#debug or release
RUN_MODE = debug
[app]
PAGE_SIZE = 10

[server]
HTTP_PORT = 7777
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = test
PASSWORD = test123
#127.0.0.1:3306
HOST = 127.0.0.1:13306
NAME = blog
TABLE_PREFIX =

[redis]
HOST = 127.0.0.1:16379
PASSWORD = pang123
INDEX = 1

[jwt]
JWTSECRET = 9C27D0C7C04BDA8A1F1B099CF4F9B1956AF5164F
TOKEN_EXPIRE = 86400